# NewsFeedApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedapp/: ArticleDao.kt  ArticleDatabase.kt  HomeFragment.kt  MainActivity.kt  NewsFeedAdapter.kt  SavedArticle.kt  SavedFragment.kt  SavedNewsFeedAdapter.kt  WebFragment.kt
app/src/main/java/network/: APIClient.kt  Article.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_saved.xml  fragment_web.xml  news_item.xml  saved_news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
